# catalog

./: .gitignore  README-DEPLOYMENT.md  README.md  index.html
backend/: pom.xml
backend/src/main/java/com/catalog/: CatalogApplication.java
backend/src/main/java/com/catalog/config/: AsyncConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/catalog/controller/: AdminController.java  AuthController.java  CategoryController.java  FilterController.java  HomeController.java  OwnerController.java  ProductController.java  ProductImageController.java  UserController.java
backend/src/main/java/com/catalog/dto/: ActivateAccountRequest.java  CategoryDto.java  ChangePasswordRequest.java  FilterDto.java  FilterValueDto.java  ForgotPasswordRequest.java  JwtResponse.java  LoginRequest.java  ProductDto.java  ProductImageDto.java  ResetPasswordRequest.java  SignupRequest.java  UserDto.java
backend/src/main/java/com/catalog/entity/: Category.java  CategoryFilter.java  Filter.java  FilterValue.java  PasswordResetToken.java  Product.java  ProductFilter.java  ProductImage.java  User.java
backend/src/main/java/com/catalog/mapper/: CategoryMapper.java  FilterMapper.java  ProductImageMapper.java  ProductMapper.java  UserMapper.java
backend/src/main/java/com/catalog/repository/: CategoryFilterRepository.java  CategoryRepository.java  FilterRepository.java  FilterValueRepository.java  PasswordResetTokenRepository.java  ProductFilterRepository.java  ProductImageRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/java/com/catalog/security/: AuthTokenFilter.java  JwtUtils.java  UserPrincipal.java
backend/src/main/java/com/catalog/service/: CategoryFilterService.java  CategoryService.java  EmailService.java  FilterService.java  PasswordResetService.java  ProductFilterService.java  ProductImageService.java  ProductService.java  UserActivationService.java  UserDetailsServiceImpl.java  UserFileService.java  UserService.java
backend/src/main/resources/: application-production.properties  application.properties
src/: App.tsx
src/components/: AboutUs.tsx  AccountActivationModal.tsx  AdminPanel.tsx  CategoryManager.tsx  ChangePasswordModal.tsx  ContactUs.tsx  FilterManager.tsx  ForgotPasswordModal.tsx  ImageUpload.tsx  LoginModal.tsx  OwnerPanel.tsx  ProductDetails.tsx  ProductFilters.tsx  ResetPasswordModal.tsx  UserProfileModal.tsx
supabase/migrations/: 20250624131558_pale_palace.sql  20250625031024_quick_hall.sql  20250625141754_calm_hill.sql  20250625174352_floating_snow.sql  20250625200809_curly_field.sql
